$color-red: #f70505;
$color-green: #409e26;
$color-blue: #2b2f9e;


@mixin text-italic($color, $font-size){
    color: $color;
    font-size: $font-size;
    font-style:italic; 
}

@mixin frame($brdr-colour, $brdr-width) {
    border: $brdr-colour, $brdr-width, solid;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

body {
    font-family: "Lato", sans-serif
}

.mySlides {
    display: none
}

p {
    color: $color-green ;
}

li {
    @include text-italic($color-red, 15px)
}

img {
    @include frame($color-blue, 10px)
}


